 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LoginExercise.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Welcome!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="~/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="~/assets/img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <h1 class="text-center bg-gradient-faded-info-vertical">welcome to P4L</h1>
    <!-- Fonts and icons -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!-- Nucleo Icons -->
    <link href="~/assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="~/assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="~/assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link id="pagestyle" href="~/assets/css/argon-dashboard.css?v=2.0.4" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body class="g-sidenav-show bg-gray-100">
    <form runat="server" id="form1" style="height: 100%;">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <div class="container-fluid">
            <div class="col-2 position-fixed border border-secondary ms-2 me-3" style="border-radius: 10px; height: 100%;">
                <div class="pt-3 ps-4 pe-2">
                    <div class="nav flex-column nav-pills position-fixed" role="tablist" id="v-pills-tab" aria-orientation="vertical">
                       <a class="nav-link active" id="nav1" runat="server" data-toggle="pill" href="~/Pages/Dashboard.aspx" role="tab" aria-controls="v-pills-home" aria-selected="true">Dashboard</a>
                            <a class="nav-link" id="nav2" runat="server" data-toggle="pill" href="~/Pages/Profile.aspx" role="tab" aria-controls="v-pills-profile" aria-selected="false">Edit Profile</a>
                            <a class="nav-link" id="nav3" runat="server" data-toggle="pill" href="~/Pages/UsersTable.aspx" role="tab" aria-controls="v-pills-messages" aria-selected="false" visible="false">Manage Users</a>
                            <a class="nav-link" id="nav4" runat="server" data-toggle="pill" href="~/Pages/Shop.aspx" role="tab" aria-controls="v-pills-settings" aria-selected="false">Shop</a>
                        </div>
                </div>
            </div>
            <div class="row p-4 ">
                <div class="col-2"></div>
                <div class="col-10">
                    <div class="ps-2">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
 